# OllyWP.Core

./: .gitignore  LICENSE  OllyWP.Core.sln  README.md
src/OllyWP.Core/: Dependencies.cs  OllyWP.Core.csproj  OllyWP.cs
src/OllyWP.Core.Application/: OllyWP.Core.Application.csproj  RegisterDependencies.cs
src/OllyWP.Core.Application/Builders/: OllyFluentBuilder.cs
src/OllyWP.Core.Application/Contracts/Application/: IOllyOrchestrator.cs
src/OllyWP.Core.Application/Contracts/Infrastructure/: IEncryptionService.cs  IPushSender.cs  IVapidService.cs
src/OllyWP.Core.Application/Implementations/: OllyOrchestrator.cs
src/OllyWP.Core.Application/Loggers/: ConsoleLogger.cs
src/OllyWP.Core.Domain/Constants/: LoggerIcons.cs
src/OllyWP.Core.Domain/Entities/: OllyBatch.cs  OllyPayload.cs  OllyRecipient.cs  OllyResponse.cs  OllySubscription.cs  VapidKeys.cs
src/OllyWP.Core.Domain/Enums/: DeliveryStatus.cs  PushServiceType.cs  UrgencyLevel.cs
src/OllyWP.Core.Domain/Exceptions/: OllyCryptoException.cs  OllyException.cs  OllyInvalidKeysException.cs  OllyInvalidSubscriptionException.cs
src/OllyWP.Core.Domain/Extensions/: ImageHelper.cs  UrgencyLevelExtensions.cs  VapidHelper.cs
src/OllyWP.Core.Domain/HttpResponses/: PushSendResult.cs
src/OllyWP.Core.Domain/ValueObjects/: EncryptionKeys.cs  PushEndpoint.cs
src/OllyWP.Core.Infrastructure/: OllyWP.Core.Infrastructure.csproj  RegisterDependencies.cs
src/OllyWP.Core.Infrastructure/Cryptography/: EncryptionService.cs  VapidService.cs
src/OllyWP.Core.Infrastructure/Http/: PushSender.cs
tests/OllyWP.Core.ManualIntegrationTests/: Main.cs  OllyWP.Core.ManualIntegrationTests.csproj
tests/OllyWP.Core.ManualIntegrationTests/Properties/: launchSettings.json
tests/OllyWP.Core.ManualIntegrationTests/wwwroot/: sw.js  test-notification.html
tests/OllyWP.Core.UnitTests/: OllyWP.Core.UnitTests.csproj
tests/OllyWP.Core.UnitTests/Application/: OllyFluentBuilderTests.cs  OllyOrchestratorTests.cs
tests/OllyWP.Core.UnitTests/Domain/: PushEndpointTests.cs  UrgencyLevelTests.cs  VapidKeysTests.cs
tests/OllyWP.Core.UnitTests/EntryPoint/: OllyWPTests.cs
tests/OllyWP.Core.UnitTests/Helpers/: EncryptionTestsHelper.cs
tests/OllyWP.Core.UnitTests/Infrastructure/: EncryptionService.cs  VapidHelperTests.cs  VapidServiceTests.cs
