<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OllyWP.Core\OllyWP.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>